Notes: DayZ CreditZ

on player death display information about death after set period of time.
killed by player, etc. options for how much info about killer etc.
keep track of guns player kills with on each death


Copy CreditZ folder either to the default addons\ folder or anywhere and change the refferences below.

description.ext mission.pbo bottom
// DayZ CreditZ
class RscTitles
{
titles[] = {"creditz"};
 
class DayZCreditZ {
  idd = -1;
  movingEnable = 0;
  duration = 10;
  fadein = 2;
  fadeout = 2;
  name="creditz";
 
  controls[]={"Picture"};
 
  class Picture {
    x=-0.5; y=-0.5; w=2.0; h=2.0;
    text="addons\CreditZ\DC1.paa";
    sizeEx = -1;
    type=0;
    idc=-1;
    style=48;
    colorBackground[]={0,0,0,0};
    colorText[]={1,1,1,1};
    font="Bitstream";
  };
};
};

class creditzTxt
{
 access = 0;
 type = CT_STATIC;
 idc = -1;
 style = ST_LEFT;
 w = 0.1; h = 0.05;
 font = "TahomaB";
 sizeEx = 0.04;
 colorBackground[] = {0,0,0,0};
 colorText[] = {1,1,1,1};
 text = "";
 fixedWidth = 0;
 shadow = 0;
 name = "creditztxt";
};
class dialog
{
  class controls
  {
    class Background: RscText
    {
     text = 'Test';
     colorBackground[] = {0,0,0,1};
     x = 0;   y = 0;   w = 1;   h = 1;
     colorText[] = {1,1,1,1};
    };
  };
};

compiles.sqf
	player_death =				compile preprocessFileLineNumbers "addons\CreditZ\player_death.sqf";